<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-registry</artifactId>
        <groupId>S1897.java.spring-cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>registry-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server7001</module>
        <module>eureka-server7002</module>
        <module>eureka-client80</module>
        <module>eureka-client8001</module>
        <module>eureka-client8002</module>
    </modules>
</project>