<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>S1897.java.spring-cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>registry-eureka</module>
        <module>registry-zookeeper</module>
        <module>registry-consul</module>
    </modules>
    <dependencies>
        <!--调用服务模块-->
        <dependency>
            <groupId>S1897.java.spring-cloud</groupId>
            <artifactId>cloud-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>