<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>S1897.java.spring-cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alibaba-nacos</module>
        <module>alibaba-sentinel</module>
        <module>alibaba-seata</module>
        <module>seata-component</module>
    </modules>
</project>